# Application
APP_SECRET=42828195e942b417d5bb85960da0d5a0
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=ethereal

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIAZZZT54GKWULVJ2WV
AWS_SECRET_ACCESS_KEY=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


#Storage
STORAGE_DRIVER=disk


# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
